@tailwind base
@tailwind components
@tailwind utilities

body, #root
  margin: 0
  padding: 0
  min-height: 100vh
  width: 100%
  background-color: #000000


#root
  $lineHeightToDo: 2.2em
  span
    color: white
  >span
    font-size: 5em
    line-height: $lineHeightToDo
    margin: 0.3em
  >img
    float: right
    margin: 1em
    height: 20em

  .todoWrapper
    padding-left: 1.3em
    margin-top: (-$lineHeightToDo - 0.1em)
    max-width: fit-content
    max-height: fit-content
    span
      z-index: 0
      display: flex
      align-items: center
      font-size: 3em
      img
        height: 0.5em
        margin-right: 0.3em
      input[type=checkbox]
        margin-left: 0.3em
        height: 0.5em
        width: 0.5em
    .checkedClass
      color: gray
      input[type=checkbox]
        background-color: gray
        accent-color: #20ff00
        &:checked
          opacity: 50%
          //margin-left: 20em

  .dropDelete
    z-index: 2
    cursor: default
    opacity: 40%
    transition: opacity 0.3s
    background-color: red
    border-radius: 50%
    padding: 0.2em
    font-size: 2em
    position: fixed
    bottom: 0
    left: 0
    margin: 1em
    &:hover
      opacity: 100%
  form
    position: fixed
    bottom: 0
    right: 0
    margin: 1em
    display: flex
    input
      width: 40vw
      padding: 0.6em
      background-color: black
      border: white solid medium
      color: white
    button
      background-color: black
      border: blue thick solid
      padding: 0.4em
      color: white
      font-size: 1.1em

